{
  "name": "prisma-cloud-scan",
  "author": "Palo Alto Networks",
  "scripts": {
    "lint": "eslint index.js",
    "build": "ncc build index.js --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/tool-cache": "^1.6.1",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0"
  }
}
